MONGODB_URI=mongodb+srv://apanu2007:anshu@cluster0.wmijffa.mongodb.net/LMS

PORT=5003
CLERK_WEBHOOK_SECRET=whsec_dGxvJv2DmWJX4eDYk4sgi/f4iBHu06HS
CLERK_PUBLISHABLE_KEY=pk_test_bmVlZGVkLXdvbWJhdC05MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_YMqpIH6f2JQvjQWGPjrMVFfzzsA9bix0iKHZhnrujT
CLOUDINARY_CLOUD_NAME=dcfl4i8ue
CLOUDINARY_API_KEY=691857149269598
CLOUDINARY_API_SECRET=fKxv_d0bPJbOlt81EsBamOG24Eo